<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="148dp"
    android:elevation="1dp"
    android:orientation="horizontal">

    //layout used: https://material.io/design/components/cards.html#specs

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/itemNome"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginRight="16dp"
            android:text="Título"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/itemDescricao"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginRight="16dp"
            android:text="Descrição"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnVer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ver" />

            <Button
                android:id="@+id/btnPegar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Pegar" />

        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/imgFoto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_photo_camera" />

</LinearLayout>